# DISYS_project

./: .gitignore  HANDOFF.md  SPECIFICATION.md  docker-compose.yml  pom.xml
community-producer/: pom.xml
community-producer/src/main/java/com/disys/community_producer/: MessagePublisher.java  ProducerApp.java  ProductionScheduler.java  RabbitMQConfig.java  SolarOutputCalculator.java  WeatherService.java
community-producer/src/main/resources/: application.properties
community-user/: pom.xml
community-user/src/main/java/com/disys/community_user/: CommunityUserApplication.java  MessagePublisher.java  PeakHourSimulator.java  RabbitMQConfig.java  UserApp.java
community-user/src/main/resources/: application.properties
community-user/src/main/resources/com/disys/community_producer/: main.fxml
community-user/src/test/java/com/disys/community_user/: CommunityUserApplicationTests.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/disys/gui/: GuiApplication.java  Launcher.java  MainController.java
gui/src/main/java/com/energycommunity/javafxgui/: ApiClient.java  HelloApplication.java  HelloController.java  Launcher.java
gui/src/main/resources/com/disys/gui/: main.fxml
gui/src/main/resources/com/energycommunity/javafxgui/: hello-view.fxml  styles.css
percentage-service/: pom.xml
percentage-service/src/main/java/com/disys/community_producer/: MessageConsumer.java  PercentageCalculator.java  PercentageRepository.java  PercentageServiceApp.java
percentage-service/src/main/java/com/disys/percentage_service/: MessageConsumer.java  Percentage.java  PercentageCalculator.java  PercentageRepository.java  PercentageService.java  RabbitMQConfig.java
percentage-service/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api/src/main/java/com/disys/restapi/: RestApiApplication.java
rest-api/src/main/java/com/disys/restapi/controller/: EnergyController.java
rest-api/src/main/java/com/disys/restapi/model/: CurrentPercentage.java  UsageData.java
rest-api/src/main/java/com/disys/restapi/repository/: CurrentPercentageRepository.java  UsageDataRepository.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/db/migration/: V001__basic_setup.sql  V002__add_percentage_table.sql  V003__rename_usage_table.sql  V004__rename_columns.sql
shared/: pom.xml
shared/src/main/java/com/disys/shared/: EnergyMessage.java  MessageType.java  UsageUpdate.java
src/main/java/at/fhtechnikum/disys_project/: DisysProjectApplication.java
src/main/resources/: application.properties
src/test/java/at/fhtechnikum/disys_project/: DisysProjectApplicationTests.java
usage-service/: pom.xml
usage-service/src/main/java/com/disys/community_producer/: EnergyMessage.java  MessageConsumer.java  RabbitMQConfig.java  UsageCalculator.java  UsageData.java  UsageRepository.java  UsageServiceApp.java
usage-service/src/main/java/com/disys/usage_service/: MessageConsumer.java  RabbitMQConfig.java  UsageCalculator.java  UsageData.java  UsageRepository.java  UsageServiceApp.java
usage-service/src/main/resources/: application.properties
usage-service/src/main/resources/com/disys/community_producer/: main.fxml
